<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated buttons with icon as top decoration</title>
   <meta name="viewport" content="width=device-width"> 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./stylebutton.css">

</head>
<body>
<!-- partial:index.partial.html -->
<style>
  body {

  background: auto url("") no-repeat fixed center;
  </style>
  <br></br>
  <br></br>
<div>
  <h2>WEBSITE LINK</h2>
<center><table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="left" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="left" bgcolor="#0b8706" style="background-color: #0b8706; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]--><a href="https://dreamstartv.com" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; text-align:center; background-color: #0b8706; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; line-height:1.5em; text-align:center;">LINK #1</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
<center><table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="left" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="left" bgcolor="#0b8706" style="background-color: #0b8706; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]--><a href="https://dreamstartv1.weebly.com" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; text-align:center; background-color: #0b8706; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; line-height:1.5em; text-align:center;">LINK #2</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
<h2>PLAYSTORE LINK</h2>
<center><table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="left" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="left" bgcolor="#0b8706" style="background-color: #0b8706; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]--><a href="https://play.google.com/store/apps/details?id=app.dreamstar.tv" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; text-align:center; background-color: #0b8706; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; line-height:1.5em; text-align:center;">INSTALL APK</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
<h2>DIRECT PLAYER</h2>
<center><table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="left" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="left" bgcolor="#0b8706" style="background-color: #0b8706; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]--><a href="http://dreamstartv.com/hls/stream.m3u8" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; text-align:center; background-color: #0b8706; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; line-height:1.5em; text-align:center;">TUNE IN 24/7 </span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>

</div>
<!-- partial -->
  <script  src="./scriptbutton.js"></script>

</body>
</html>
