<meta http-equiv="refresh" content= "1; url = https://echozoneph.online/indexsearch.html">
<meta name="viewport" content="width=device-width"> 
<img src="https://e-cratesrentalph.netlify.app/yes301.jpg" alt="#1" width="100%" height="400">
<center><table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="left" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="left" bgcolor="#0b8706" style="background-color: #0b8706; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]--><a href="https://share.paybiz.ph/items/Acba2bjPwAcf7EDvxv1NsB" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; text-align:center; background-color: #0b8706; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ece2e2; font-weight:normal; line-height:1.5em; text-align:center;">(Click HERE for partial payment of ₱30.00 only)</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>


